{
  "name": "sofa-competitor-monitor",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test --test-concurrency=1 'test/*.test.js'",
    "daily": "node run.js daily",
    "weekly": "node run.js weekly"
  },
  "dependencies": {
    "playwright": "1.49.0"
  }
}